<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
    This is a configuration file for our robot.
    On the driver hub, you can select it- it should have the same name as this here.
-->
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice
        name="Expansion Hub Portal 1"
        serialNumber="(embedded)" parentModuleAddress="2">
        <LynxModule name="Control Hub" port="5">
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <goBILDA5202SeriesMotor name="motor_fl" port="3" />
            <goBILDA5202SeriesMotor name="motor_fr" port="2" />
            <goBILDA5202SeriesMotor name="motor_bl" port="1" />
            <goBILDA5202SeriesMotor name="motor_br" port="0" />
        </LynxModule>
        <LynxModule name="Secondary Hub" port="3">

        </LynxModule>
    </LynxUsbDevice>
</Robot>